criptcoinvote/criptcoinvote.proto

syntax = "proto3";

option go_package = "moises-ba/ms-criptcoin-vote/criptcoinvote";
//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package criptcoinvote;

service CriptCoinVoterApi {

  rpc vote (VoteRequest) returns (VoteReply) {} 
  rpc unVote (VoteRequest) returns (VoteReply) {} 
  rpc FetchVoteStream (EmptyParameterVote) returns (stream VoteStreamReply) {}
}

  
message VoteRequest {
  string  coinId = 1;
  bool approved    = 2;
}


message VoteReply {
  string message = 1;
}


message EmptyParameterVote {}

message VoteStreamReply {
  string coinId = 1;
	uint32 totalApprovedVotes = 2;
	uint32 totalDisapprovedVotes = 3;
}